/* global*/


// me
@min768: ~"(min-width: 768px)";
@min992: ~"(max-width: 992px)";


// z-index.
@zTop:100;




// Fontsize.
.caclFontSize(@fontSizeVW){
    @VW: @fontSizeVW*.6;
    @PX: 10;
    font-size: calc(~"@{VW}vw" + ~"@{PX}px") ;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select:none;
}

a {
	text-decoration: none; 
	outline: none;	
	color: #000;	
}




/*Text.*/
span{
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
    mask:radial-gradient(circle at 0 50%, #000, transparent 10%, transparent 0);
    -webkit-mask: radial-gradient(circle at 0 50%, #000, transparent 10%, transparent 0);
    mask-size: 10000% ;
    -webkit-mask-size: 10000% ;
    animation: textShow 3s ;
  
  }






/* 滚动槽 */
::-webkit-scrollbar {
    width: 0px;
    height: 6px;
}
::-webkit-scrollbar-track {
    border-radius: 3px;
    background: rgba(255, 255, 255, 0);
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: rgba(242, 238, 238, 0);
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
}



//header.
#headerTheme(){
    navBgColor:#111111;
    navBorderColor:#ffda16;
    navHoverColor:#ffda16;
    mobileMenuBgColor: #1f1f1f;
    mobileMenuNavColor: #ffffff;
    mobileMenuLogoTitleColor: #ffffff;
    mobileMenuFooterColor:#ffffff;
    mobileMenuFooterLinksBgColor:#f7f8fc;
    dropdownMenuBgColor: #f9f9f9;
    dropdownMenuBorderColor:#575757a0;
    dropdownMenuLogoTitleColor:#000000;
    dropdownMenuTabBgColor:#f3f3f3;
    dropdownMenuItemHoverColor:#e6e6e6;
}


@keyframes opacityShow {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}



  
  @keyframes textShow {
    from{
        mask-size: 100% ;
        -webkit-mask-size:100% ;
    }
    to{
        mask-size: 10000% ;
        -webkit-mask-size:10000%;
    }
  }

@keyframes transformToRight {
    from{
        transform: translateX(200%);
    }
    to{
        transform: translateX(0);
    }
}

canvas{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0.05vw;
    z-index: 1;

}
.compContainer{
    width: 100%;
    height: 100%;
}
.canvesContainer{
    position: relative;
    width: 100%;
    height: 30vw;
    margin: 4vw auto;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right:0;
        bottom:0;
        border-image-source: radial-gradient(70% 60%, transparent 0px, transparent 100%,#66e0ff 100%);
        border-image-slice: 1;
        border-width: 3px;
        border-style: solid;
        border-image-outset: 0.5cm;
        animation: canvasBorderShow 1s;
        z-index: 2;
    }
    animation: canvasClipShow 2s;
}